# e-commerce-rest-api

./: .gitignore  README.md  e-commerce-api-soapui-project.xml  pom.xml  requests.http
src/main/java/gov/iti/jets/api/controllers/: CategoryController.java  ClerkController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/gov/iti/jets/api/dtos/: ErrorMessage.java  PatchStatusRequest.java  PostClerkRequest.java  PostCustomerRequest.java  PostOrderProductRequest.java  PostOrderRequest.java  PostProductRequest.java  PostUserRequest.java
src/main/java/gov/iti/jets/api/rest/: CategoryController.java  ClerkController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/gov/iti/jets/api/soap/: InventoryService.java  UserService.java
src/main/java/gov/iti/jets/api/util/: Mapper.java
src/main/java/gov/iti/jets/repo/: CategoryRepo.java  OrderRepo.java  ProductCategoryRepo.java  ProductRepo.java  UserRepo.java
src/main/java/gov/iti/jets/repo/entity/: AdminEntity.java  CategoryEntity.java  ClerkEntity.java  CustomerEntity.java  OrderEntity.java  OrderProductEntity.java  OrderProductIdEntity.java  OrderStatus.java  ProductEntity.java  UserEntity.java
src/main/java/gov/iti/jets/repo/util/: DBFiller.java  EntityManagerProvider.java
src/main/java/gov/iti/jets/service/: CategoryService.java  ClerkService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/gov/iti/jets/service/dtos/: ClerkDto.java  CustomerDto.java  OrderDto.java  OrderProductDto.java  OrderProductId.java  ProductDto.java
src/main/java/gov/iti/jets/service/mappers/: ClerkMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
