### clerk controller

GET  /ecommerce-api/api/v1/clerks HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###

GET  /ecommerce-api/api/v1/clerks/7 HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###

DELETE   /ecommerce-api/api/v1/clerks/8 HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###

POST  /ecommerce-api/api/v1/clerks HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

{
    "email": "heshamdsdsdsd@gmail.com",
    "hireDate": "2022-04-11T21:10:15.038Z[UTC]",
    "name": "hesham",
    "password": 1234
}

############################Product endpoint######################################

GET /ecommerce-api/api/v1/products
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###

GET /ecommerce-api/api/v1/products/1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###

POST  /ecommerce-api/api/v1/products HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

{
    "name": "prod",
    "price": 50,
    "desc": "desc",
    "stock": 50,
    "categoryList": ["CAT1"]
}

###
PUT  /ecommerce-api/api/v1/products HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "name": "prod",
  "price": 60000,
  "desc": "desc",
  "stock": 5000
}

###

DELETE   /ecommerce-api/api/v1/products/11 HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###
GET  /ecommerce-api/api/v1/products/1/categories HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json


###
PUT  /ecommerce-api/api/v1/products/1/categories HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

["CAT1", "CAT2", "CAT4"]
####################################Categories#################################################

GET  /ecommerce-api/api/v1/categories/CAT4/products HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###

GET  /ecommerce-api/api/v1/categories HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

#####################################ORDER####################################################3

###
GET  /ecommerce-api/api/v1/orders HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

###
GET  /ecommerce-api/api/v1/orders/4 HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json


###
DELETE  /ecommerce-api/api/v1/orders/4 HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json


###
PATCH  /ecommerce-api/api/v1/orders/13/status HTTP/1.1
Host: localhost:9090
Accept: application/json
Content-Type: application/json

{
  "orderStatus": "APPROVED"
}

###############################CUSTOMER#############################################

###

GET  /ecommerce-api/api/v1/customers/3 HTTP/1.1
Host: localhost:9090
Accept: application/json

###

POST /ecommerce-api/api/v1/customers HTTP/1.1
Host:localhost:9090
Content-Type: application/json

{
  "email": "heshamCusddtomer@gmail.com",
  "joinDate": "2022-04-11T21:10:15.038Z[UTC]",
  "birthDate": "2022-04-11T21:10:15.038Z[UTC]",
  "name": "hesham",
  "password": 1234,
  "address": "8 st fahmy mabrook"
}

###
GET /ecommerce-api/api/v1/customers/1/orders HTTP/1.1
Host:localhost:9090
Content-Type: application/json


###
POST /ecommerce-api/api/v1/customers/1/orders HTTP/1.1
Host:localhost:9090
Content-Type: application/json

{
  "fireDate": "2022-04-11T21:10:15.038Z[UTC]",
  "status": "SUBMITTED",
  "price": 500,
  "orderProducts": [
    {
      "productId":  1,
      "quantity": 50,
      "total": 250
    },
    {
      "productId": 2,
      "quantity": 50,
      "total": 250
    }
    ]
}

###
GET /ecommerce-api/api/v1/customers/4/orders/2 HTTP/1.1
Host:localhost:9090
Content-Type: application/json

###
DELETE /ecommerce-api/api/v1/customers/1/orders/1 HTTP/1.1
Host:localhost:9090
Content-Type: application/json

